<!DOCTYPE html>
<html lang="en">
<head>
    <title>Compare Numbers</title>
    <script src="Compare.js" defer></script>
</head>
<body>
    <h1>Input three numbers</h1>
    <p>first:</p>
    <input id="input1" placeholder="Write number">
    <p>second:</p>
    <input id="input2" placeholder="Write number">
    <p>third:</p>
    <input id="input3" placeholder="Write number">
    <p>The max is</p>
    <p id="output"></p>
    <button id="btn1">Calculate Maximum</button>
</body>
</html>